<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style/index.css"> 
    <link rel="stylesheet" href="style/header.css"> 
    <link rel="stylesheet" href="style/profile.css">
    <link rel="stylesheet" href="style/conteudo.css">
</head>
<body>
    
    <div class="header">
        <img src="instagram.png" class="instagram">
        <div class="input"> <input type="text"> </div>
        <ul class="icones">      
            <li class="lih"><img src="icones/heart.png" class="icon"></li>
            <li class="lih"><img src="icones/explore.png" class="icon"></li>
            <li class="lih"><img src="icones/add.png" class="icon"></li>
            <li class="lih"><img src="icones/chat.png" class="icon"></li>
            <li class="lih"><img src="icones/home.png" class="icon"></li>
        </ul>
    </div>

    <div class="profile">

        <img src="perfil.jpg" alt="perfil" class="perfil">

        <h2 class="user">pedro_henrique</h2>
        <ul class="botoes">
            <li class="lip"> <div class="botao"> <button class="botaoInterno">...</button> </div></li>
            <li class="lip"> <div class="botao"> <button class="botaoInterno">v</button> </div></li>
            <li class="lip"> <div class="botao"> <button class="botaoInterno">Seguir</button> </div></li>
        </ul>

        <ul class="infoPag">
            <li class="info">21 seguindo</li>
            <li class="info">32 seguidores</li> 
            <li class="info">27 publicações</li> 
        </ul>

        <div class="descricoes">
            <p class="nome"><strong>Pedro Henrique</strong></p>
            <p class="desc">Dev jr<br>Tecnol. ADS<br>Teresina-PI</p>
        </div>

        <div class="segcomum">
            <p class="seguidores">Seguido(a) por <strong><a href="https://www.instagram.com/thisisbillgates/">thisisbillgates</a>, <a href="https://www.instagram.com/zuck/">zuck</a></strong> e outras 2 pessoas</p>
        </div>
        
        <hr class="linha">

        <div class="publics">
            <h6 >PUBLICAÇÕES</h6>
            <img src="publicacao.jpg" class="imagem">
        </div>
    </div>

</body>
</html>