<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/myPag.css">
    <title>Pag</title>
</head>
<body>

    <div class="conteiner">
        <header>
            <h1>Header</h1>
        </header>
    
        <nav>
            <ul>
                <li><a>link 1</a></li>
                <li><a>link 2</a></li>
                <li><a>link 3</a></li>
            </ul>
           
        </nav>

        <main>
            <article>
                <h2>A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam quod temporibus cupiditate eligendi. Tempora nostrum, et sapiente sint placeat dolorem facilis nisi dignissimos id quasi molestiae quas at excepturi?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem similique tenetur libero voluptatem officiis. Neque asperiores illum tempora accusamus voluptates laborum similique provident quasi consequuntur quod quisquam, nobis porro minima.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt earum dolorum culpa eligendi exercitationem illo accusamus temporibus delectus, non ipsam? Ipsam eligendi iste maxime repudiandae quidem optio nam soluta nemo.</p>
            </article>

            <article>
                <h2>B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci totam quod temporibus cupiditate eligendi. Tempora nostrum, et sapiente sint placeat dolorem facilis nisi dignissimos id quasi molestiae quas at excepturi?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem similique tenetur libero voluptatem officiis. Neque asperiores illum tempora accusamus voluptates laborum similique provident quasi consequuntur quod quisquam, nobis porro minima.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt earum dolorum culpa eligendi exercitationem illo accusamus temporibus delectus, non ipsam? Ipsam eligendi iste maxime repudiandae quidem optio nam soluta nemo.</p>
            </article>
        </main>
    
        <footer>
            <p>&copf; Pedro Henrique</p>
        </footer>
    </div>

   
    
</body>
</html>