<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="css/q1.css" rel="stylesheet">
    <title>Página 1</title>
</head>

<body>

    <div class="container">
        <header class="row">
            <h1>Header...</h1>
        </header>

        <div class="row">
            <main class="col-md-8">

                <section>
                    <h2>Heading</h2>
                    <p>Peace comes from within. Do not seek it without. This, too, will pass. Peace comes
                        from within. Do not seek it without. If the facts don't fit the theory, change the facts.</p>
                    <p>You will not be punished for your anger, you will be punished by your anger. The
                        smaller your reality, the more convinced you are that you know everything. The
                        past has no power over the present moment. If the facts don't fit the theory, change
                        the facts.</p>
                    <p>You will not be punished for your anger, you will be punished by your anger.</p>
                </section>

                <section>
                    <h3>Heading</h3>
                    <p>The most important moment of your life is now. The most important person in your
                        life is the one you are with now, and the most important activity in your life is the
                        one you are involved with now.</p>

                    <h3>Heading</h3>
                    <p>The most important moment of your life is now. The most important person in your
                        life is the one you are with now, and the most important activity in your life is the
                        one you are involved with now.</p>
                    <p>You will not be punished for your anger, you will be punished by your anger. Peace
                        comes from within. Do not seek it without. Peace comes from within. Do not seek it
                        without.</p>

                    <h3>Heading</h3>
                    <p>The most important moment of your life is now. The most important person in your
                        life is the one you are with now, and the most important activity in your life is the
                        one you are involved with now.</p>
                </section>
            </main>

            <aside class="col-md-2">
                <h3>Heading</h3>
                <p>The most important moment of your life is now. The most important person in your
                    life is the one you are with now, and the most important activity in your life is the
                    one you are involved with now. If the facts don't fit the theory, change the facts. The
                    past has no power over the present moment. Peace comes from within. Do not
                    seek it without. The past has no power over the present moment.
                <p>

            </aside>

            <nav class="col-md-2">
                <ul>
                    <h4>Right heading</h4>
                    <li><a>Link 1</a></li>
                    <li><a>Link 2</a></li>
                    <li><a>Link 3</a></li>
                    <li><a>Link 4</a></li>
                    <li><a>Link 5</a></li>
                    <li><a>Link 6</a></li>
                </ul>

                <ul>
                    <h4>Right heading</h4>
                    <li><a>Link 1</a></li>
                    <li><a>Link 2</a></li>
                    <li><a>Link 3</a></li>
                    <li><a>Link 4</a></li>
                    <li><a>Link 5</a></li>
                    <li><a>Link 6</a></li>
                </ul>

                <ul>
                    <h4>Right heading</h4>
                    <li><a>Link 1</a></li>
                    <li><a>Link 2</a></li>
                    <li><a>Link 3</a></li>
                    <li><a>Link 4</a></li>
                    <li><a>Link 5</a></li>
                    <li><a>Link 6</a></li>
                </ul>
            </nav>

        </div>

        <footer class="row">
            <p>Footer...</p>
        </footer>
    </div>

</body>

</html>