<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/q2.css">

    <title>página 2</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="myPag.html">NavBar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="q2.html">Home</a>
                            <a class="nav-link" href="myPag.html">Link</a>
                            <a class="nav-link disabled">Disabled</a>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="myPag.html">MyPag</a></li>
                                    <li><a class="dropdown-item" href="q1.html">Questão 1</a></li>
                                    <li><a class="dropdown-item" href="#">Outro</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <header class="row">
            <h1>Hello, World!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout
                called a jumbotron and three supporting pieces of content. Use it as a starting point to create
                something more unique.</p>
            <a href="myPag.html">Learn more></a>
        </header>

        <main class="row">
            <div class="card col-md-4">
                <div class="card-body">
                    <h2 class="card-title"> Heading </h2>
                    <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                        commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta
                        sem
                        malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a href="#">View details >></a>
                </div>
            </div>

            <div class="card col-md-4">
                <div class="card-body">
                    <h2 class="card-title"> Heading </h2>
                    <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                        commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta
                        sem
                        malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a href="#">View details >></a>
                </div>
            </div>

            <div class="card col-md-4">
                <div class="card-body">
                    <h2 class="card-title"> Heading </h2>
                    <p class="card-text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id
                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <a href="#">View details >></a>
                </div>
            </div>
        </main>
        <hr>

        <footer class="row">
            <p>&copf; Company 2017-2018</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>