<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/q3.css">

    <title>página 3</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="navbar navbar-expand-md navbar-dark bg-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project name</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-md-9">
                <header class="row">
                    <div class="content">
                        <h1>Hello, World!</h1>
                        <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap.
                            Try some responsive-range viewport sizes to see it in action.</p>
                    </div>
                </header>

                <main>
                    <div class="row">
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2 class="card-title"> Heading </h2>
                                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                                    tellus
                                    ac cursus
                                    commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <a href="#">View details >></a>
                            </div>
                        </div>
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2 class="card-title"> Heading </h2>
                                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                                    tellus
                                    ac cursus
                                    commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <a href="#">View details >></a>
                            </div>
                        </div>
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2 class="card-title"> Heading </h2>
                                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                                    tellus
                                    ac cursus
                                    commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <a href="#">View details >></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2 class="card-title"> Heading </h2>
                                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                                    tellus
                                    ac cursus
                                    commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <a href="#">View details >></a>
                            </div>
                        </div>
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2 class="card-title"> Heading </h2>
                                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                                    tellus
                                    ac cursus
                                    commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <a href="#">View details >></a>
                            </div>
                        </div>
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2 class="card-title"> Heading </h2>
                                <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                                    tellus
                                    ac cursus
                                    commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <a href="#">View details >></a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

            <div class="col-md-3">
                <div class="list-group">
                    <a class="list-group-item active" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                    <a class="list-group-item" href="#">link</a>
                </div>
            </div>
        </div>

        <hr>
        <footer class="row">
            <p>&copf; 2016 Company, Inc</p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>