<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.png">
    <title>Biografia - João da Silva</title>
</head>
<body>
    <header>
        <h1>Sobre mim</h1> <hr>
    </header>
    
    <main>
        <p>Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes. </p>
        <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de <strong>acessibilidade</strong>, <strong>responsividade</strong> e <strong>web semântica</strong>, sem descuidar da qualidade de código. </p>
    
        <h2>Como trabalho</h2>
    
        <blockquote>
            <p>João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!</p>
            <cite>José souza, Fiat</cite>
        </blockquote>
    
        <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. Não trabalho com escopo fechado: o cliente é que decide quando o produto está pronto.</p>
        <p>Também não trabalho com prazos fechados: qualidade é importante demais para ser sacrificada.</p>
    
        <h2>Experiência</h2>
    
        <blockquote>
            <p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.</p>
            <cite>Manoel Santos, Petrobras</cite>
        </blockquote>
    
        <p>Já desenvolvi projetos para grandes empresas como <a href="https://www.bmw.com">BMW</a>, <a href="https://www.uol.com">UOL</a> e <a href="https://www.ibm.com">IBM</a>. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.</p>
        <p>Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.</p>

        <h2>Comunidade</h2>
        <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei <a href="portfolio.html">diversas palestras</a> e mantenho um <a href="blog.html">blog</a>.</p>

    </main>

    <img src="eu.jpg" alt="Foto de João da Silva">
    <aside>
        <nav>
            <h3>João Da Silva</h3>
            <ul>
                <li><a href="home.html" class="navLi">Home</a></li>
                <li><a href="portfolio.html" class="navLi">Portfolio</a></li>
                <li><a href="bio.html" class="navLi">Sobre mim</a></li>
                <li><a href="blog.html" class="navLi">Blog</a></li>
            </ul>
        </nav>
    </aside>
    
    <footer>
        &copy; João da Silva 2014
    </footer>
</body>

</html>