<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Blog - João da Silva</title>
		<meta charset="utf-8">	
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="index.css"> 
	</head>
	<body>
		<header>
			<h1>Blog</h1>
		</header>

		<main>
			<h2>O essencial de design responsivo</h2>

			<p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?</p>
	
			<h2>Por que fazer páginas acessíveis?</h2>
	
			<p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>
	
			<h2>JavaScript não obstrusivo</h2>
	
			<p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>
		</main>
	
	</body>
</html>