<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Store</title>
</head>

<body>
    
    <div class="container">
        <header class="header">
            <div class="links">
                <a href="#">Logo</a>
                <ul>
                    <li>
                        <a href="index.html">
                            <div class="icone-link"><img src="icones/casa.png" alt="inicio"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icone-link"><img src="icones/login.png" alt="login"></div>
                        </a>
                    </li>
                    <li>
                        <a href="pagamento.html">
                            <div class="icone-link"><img src="icones/sacola-de-compras.png" alt="sacola"></div>
                        </a>
                    </li>
                </ul>     
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#">Brasileirão</a>
                    </li>
                    <li>
                        <a href="#">La liga</a>
                    </li>
                    <li>
                        <a href="#">Ligue 1</a>
                    </li>
                    <li>
                        <a href="#">Premier league</a>
                    </li>
                </ul>
            </nav>
        </header>
   
        <main class="catalogo">
            <aside>
                <h2>Filtrar por</h2>
                <ul>
                    <li>
                        <h3>Local</h3>
                        <ul>
                            <li>
                                <input type="checkbox"><a href="#">São Paulo</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">Rio de Janeiro</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">Minas Gerais</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">Nordeste</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Preço</h3>
                        <ul>
                            <li>
                                <input type="checkbox"><a href="#">R$0 - R$50</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">R$50 - R$100</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">R$100 - R$200</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">R$+200</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Tamanho</h3>
                        <ul>
                            <li>
                                <input type="checkbox"><a href="#">P</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">M</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">G</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">GG</a>
                            </li>
                            <li>
                                <input type="checkbox"><a href="#">XG</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <section class="cards-container">
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/atl-mineiro.jpeg">
                    </div>
                    <span>Camisa do Atlético-MG 21/22</span>
                    <a class="preco" href="#"><button>R$130</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
        
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/corinthians.jpeg">
                    </div>
                    <span>Camisa do Corinthians 21/22</span>
                    <a class="preco" href="#"><button>R$150</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
        
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/flamengo.png">
                    </div>
                    <span>Camisa do Flamengo 21/22</span>
                    <a class="preco" href="#"><button>R$150</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
        
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/fluminense.jpeg">
                    </div>
                    <span>Camisa do Fluminense 21/22</span>
                    <a class="preco" href="#"><button>R$140</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/fortaleza.jpg">
                    </div>
                    <span>Camisa do Fortaleza 20/21</span>
                    <a class="preco" href="#"><button>R$130</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
        
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/gremio.jpg">
                    </div>
                    <span>Camisa do Grêmio 21/22</span>
                    <a class="preco" href="#"><button>R$150</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
        
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/palmeiras.jpg">
                    </div>
                    <span>Camisa do Palmeiras 21/22</span>
                    <a class="preco" href="#"><button>R$150</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
            </section>
        </main>

        <footer class="rodape">
            Copyright Fut10 Store - 2022. Todos os direitos reservados.
        </footer>
    </div>

</body>