<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Store</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="links">
                <a href="#">Logo</a>
                <ul>
                    <li>
                        <a href="index.html">
                            <div class="icone-link"><img src="icones/casa.png" alt="inicio"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icone-link"><img src="icones/login.png" alt="login"></div>
                        </a>
                    </li>
                    <li>
                        <a href="pagamento.html">
                            <div class="icone-link"><img src="icones/sacola-de-compras.png" alt="sacola"></div>
                        </a>
                    </li>
                </ul>     
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="catalogo.html">Brasileirão</a>
                    </li>
                    <li>
                        <a href="#">La liga</a>
                    </li>
                    <li>
                        <a href="#">Ligue 1</a>
                    </li>
                    <li>
                        <a href="#">Premier league</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
        <div class="banner">

        </div>

        <main class="main-home">
            <section class="destaques">
                <ul class="lista-destaques">
                    <li>
                        <div class="card-destaque">
                            <div class="imagem-destaque"><img src="icones/entrega-gratis.png"></div>
                            <span>Frete grátis para todo o país</span>
                        </div>
                    </li>
                    <li>
                        <div class="card-destaque">
                            <div class="imagem-destaque"><img src="icones/pix.png"></div>
                            <span>Aceitamos pagamento via pix</span>
                        </div>
                    </li>
                    <li>
                        <div class="card-destaque">
                            <div class="imagem-destaque"><img src="icones/dia-de-pagamento.png"></div>
                            <span>Até 12x sem juros</span>
                        </div>
                    </li>
                    <li>
                        <div class="card-destaque">
                            <div class="imagem-destaque"><img src="icones/medalha.png"></div>
                            <span>Produtos originais</span>
                        </div>
                    </li>
                    <li>
                        <div class="card-destaque">
                            <div class="imagem-destaque"><img src="icones/descontos.png"></div>
                            <span>Descontos na 1ª compra</span>
                        </div>
                    </li>
                </ul>
            </section>

            <div class="destaque-camisas">
                <h2>Destaques</h2>
            </div>

            <section class="cards-container">
                <div class="card">
                    <div>
                        <img src="camisas/brasileirao/flamengo.png">
                    </div>
                    <span>Camisa do Flamengo 21/22</span>
                    <a class="preco" href="#"><button>R$130</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>

                <div class="card">
                    <div>
                        <img src="camisas/ligue-1/psg.jpg">
                    </div>
                    <span>Camisa Paris Saint Germain 21/22</span>
                    <a class="preco" href="#"><button>R$150</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>

                <div class="card">
                    <div>
                        <img src="camisas/la-liga/real-madrid.jpg">
                    </div>
                    <span>Camisa do Real Madrid 21/22</span>
                    <a class="preco" href="#"><button>R$150</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>

                <div class="card">
                    <div>
                        <img src="camisas/premier-league/manchester-city.jpg">
                    </div>
                    <span>Camisa Manchester City 21/22</span>
                    <a class="preco" href="#"><button>R$140</button></a>
                    <a class="adicionar" href="#"><button>Adicionar</button></a>
                </div>
            </section>
        </main>

        <footer class="rodape">
            Copyright Fut10 Store - 2022. Todos os direitos reservados.
        </footer>

    </div>

</body>

</html>