<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Store</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="links">
                <a href="#">Logo</a>
                <ul>
                    <li>
                        <a href="index.html">
                            <div class="icone-link"><img src="icones/casa.png" alt="inicio"></div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icone-link"><img src="icones/login.png" alt="login"></div>
                        </a>
                    </li>
                    <li>
                        <a href="pagamento.html">
                            <div class="icone-link"><img src="icones/sacola-de-compras.png" alt="sacola"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <main class="pagamento">
            <form>
                <div class="colunas">
                    <div class="coluna">
                        <div class="campo">
                            <span>Nome completo </span>
                            <input type="text" placeholder="Pedro Henrique Vieira">
                        </div>
                        <div class="campo">
                            <span>E-mail</span>
                            <input type="text" placeholder="seuemail@exemplo.com">
                        </div>
                        <div class="campo">
                            <span>Endereço</span>
                            <input type="text" placeholder="123 A. Rua 5">
                        </div>
                        <div class="campo">
                            <span>Cidade</span>
                            <input type="text" placeholder="Teresina">
                        </div>
                        <div class="linha">
                            <div class="campo">
                                <span>Estado</span>
                                <input type="text" placeholder="Piauí">
                            </div>
                            <div class="campo">
                                <span>CEP</span>
                                <input type="text" placeholder="456-789">
                            </div>
                        </div>
                    </div>
    
                    <div class="coluna">
                        <div class="campo">
                            <span>Cartões aceitos</span>
                            <div class="cartoes"><img src="card_img.png" alt="cartoes-aceitos"></div>
                        </div>
                        <div class="campo">
                            <span>Nome do cartão</span>
                            <input type="text" placeholder="MasterCard">
                        </div>
                        <div class="campo">
                            <span>Número do cartão</span>
                            <input type="number" placeholder="1111-2222-3333-4444">
                        </div>
                        <div class="campo">
                            <span>Mês de exp</span>
                            <input type="text" placeholder="Agosto">
                        </div>
                        <div class="linha">
                            <div class="campo">
                                <span>Ano de Exp</span>
                                <input type="number" placeholder="2022">
                            </div>
                            <div class="campo">
                                <span>CVV</span>
                                <input type="number" placeholder="352">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="finalizar">
                    <input type="button" value="Continuar para finalizar">
                </div>
            </form>
        </main>

        <footer class="rodape">
            Copyright Fut10 Store - 2022. Todos os direitos reservados.
        </footer>
    </div>
</body>