<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfólio - João da Silva</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1>Portfólio</h1>

    <div class="contribuicoes">
        <h2>Contribuições</h2>
        <ul>
            <li>Realizei diversas palestras para mais de 5.000 alunos de<br> Ciências da Computação em diferentes instituições<br> acadêmicas, como USP e UNIFESPI</li>
            <li>Comandei uma apresentação sobre boas práticas envolvendo<br> layouts reponsivos para desenvolvedores de uma gigante do<br> mercado de tecnologia.</li>
            <li>Contribui para o treinamento de JavaScript da Alura, além<br> da participção ativa nos fóruns, respondendo dúvidas e<br> interagindo ao máximo.</li>
        </ul>
        
    </div>

    <div class="projetos">
        <h2>Participação em projetos</h2>
        <ul>
            <li>Desenvolvi páginas acessíveis para o veículo de comunicação G1</li>
            <li>Participei fortemente na elaboração de layouts reponsivos<br> para o portal Terra</li>
            <li>Trabalhei na parte interativa do site da UOL utilizando JavaScript</li>
            <li>Atuei como FullStack em empresas como IBM e BMW</li>
        </ul>
    </div>

    <div class="leader"><img src="leader.jpg">

</body>
</html>