<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Pixels</title>
</head>
<body>

    <div class="column column1">
        <img src="icones/pixel.png">
     </div>

    <div class="column column2">
        <img src="icones/trophy.png">
    </div>

    <div class="column column3">
        <img src="icones/gift.png">
    </div>
    
    <div class="column column4">
        <img src="icones/heart.png"> 
    </div>
    
    <div class="column column5">
        <img src="icones/umbrella.png">
    </div>

</body>
</html>