<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/pag.css">
    <title>DevBlog</title>
</head>
<body>
    <div class="header">
        <h1 class="titulo">DevBlog</h1>
    </div>

    <div class="main">
        <div class="sessao1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo risus, scelerisque eget tellus non, 
                lobortis congue est. Mauris a hendrerit enim, ut congue mauris. Nulla suscipit risus dui, vel porta sem 
                sollicitudin at. Maecenas pellentesque lectus diam, malesuada commodo dolor tincidunt tempor. Sed varius 
                purus non urna dignissim, ut hendrerit nibh vestibulum. Aenean fringilla risus a nisl tincidunt, 
                vel gravida odio gravida. Aliquam dictum nulla ac justo mattis, tempor aliquet tellus fermentum. Etiam id 
                lectus vel erat sodales gravida. Nunc varius hendrerit urna, id fermentum justo venenatis sed. Donec 
                volutpat leo eu dolor suscipit hendrerit. Praesent in viverra sapien, ac ultrices elit.
            </p>
        </div>

        <div class="sessao2">
           <p>
                Mauris vel orci vel dolor ullamcorper interdum at sit amet elit. Nunc sit amet convallis purus. Morbi id felis
                turpis. Pellentesque vitae tempor ex, eget efficitur leo. Vestibulum sed orci purus. Pellentesque facilisis 
                eleifend elit, molestie elementum enim mattis sit amet. Integer vitae molestie erat, sed sagittis arcu. Mauris
                blandit, dolor sit amet tempor aliquet, orci orci dapibus felis, vel interdum est est vitae tellus. Quisque 
                eget ex felis. Morbi congue, justo in ornare euismod, lectus eros vulputate risus, at ornare libero velit a 
                eros. Morbi mollis vestibulum mi, eu faucibus dui finibus eu. Morbi dictum, nisi vel tristique semper, augue 
                nunc gravida sapien, sit amet vulputate enim arcu nec nisl. In sagittis lacus id est venenatis, vitae lacinia 
                enim molestie.
           </p>
        </div>
    </div>

    <div class="footer">
        <p>contato: catce.2021111tads0162@aluno.ifpi.edu.br</p>
    </div>
</body>
</html>