body{
    background-color: teal;
}

.header{
    width: 100%;
    padding: 4%;
    background-color: brown;
}

.titulo{
    color: cornsilk;
    text-align: center;
}


.main{
    padding: 2%;
    width: 100%;
    height: 100%;
}

.sessao1{
    text-align: left;
    padding: 5%;
    padding-left: 16%;
    width: 25%;
    float: left;
}

.sessao2{
    text-align: left;
    padding: 5%;
    padding-right: 15%;
    width: 25%;
    float: right;
}

.footer{
    text-align: center;
    width: 100%;
    padding: 3%;
    float: left;
    background-color: brown;
}

p{
    color: cornsilk;
}